/* Document Variables */

:root {
    /* Sizing */
    --cell-size: 90px;
    --chip-border-size: 10px;
    --border-size: 2px;
    --grid-spacing: 5px;
    --modal-margin: 10px;
    /* Colors */
    --main-color-1: #FF6B6B;
    --main-color-2: #556270;
    /* ~~ Blends */
    --black-blend-3: #0000006f;
    --black-blend-2: #0000004f;
    --black-blend-1: #0000002f;
    --black-blend-0: #0000000f;
    --white-blend-3: #ffffff6f;
    --white-blend-2: #ffffff4f;
    --white-blend-1: #ffffff2f;
    --white-blend-0: #ffffff0f;
}


/* Media Queries */


/* ~~ change sizing when the screen is smaller than the grid */

@media screen and (max-width: 749px),
screen and (max-height: 619px) {
     :root {
        --cell-size: 75px;
        --chip-border-size: 8px;
    }
}

@media screen and (max-width: 644px),
screen and (max-height: 527px) {
     :root {
        --cell-size: 60px;
        --chip-border-size: 5px;
    }
}

@media screen and (max-width: 539px),
screen and (max-height: 434px) {
     :root {
        --cell-size: 45px;
        --chip-border-size: 3px;
    }
}


/* Built-in Elements */

* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    user-select: none;
    background: linear-gradient(45deg, var(--main-color-1), var(--main-color-2));
    font-family: sans-serif;
    color: var(--black-blend-3);
}


/* Click Indicators */

.close:hover,
.column:hover {
    cursor: pointer;
}


/* Modal */

.modal-container {
    width: 100vw;
    height: 100vh;
    visibility: hidden;
    z-index: 10000;
    position: absolute;
    backdrop-filter: blur(15px);
}

.modal {
    margin: 0 var(--modal-margin);
    padding: 25px;
    background: var(--black-blend-2);
    color: #fff;
    border-radius: 25px;
}


/* Info Modal */

.info.modal {
    visibility: visible;
}

.close {
    position: absolute;
    right: 25px;
    bottom: 25px;
    font-size: 3em;
}


/* Grid Elements */

main#grid {
    display: flex;
    padding: calc(var(--grid-spacing) * 2) var(--grid-spacing);
    background: linear-gradient(45deg, transparent 46.6%, var(--black-blend-0) 46.6%);
}

main#grid,
.column {
    border: var(--black-blend-2) var(--border-size) solid;
    border-radius: var(--grid-spacing);
}


/* Columns */

.column {
    display: flex;
    flex-direction: column-reverse;
    margin: 0 var(--grid-spacing);
    background: linear-gradient(120deg, transparent 20%, var(--black-blend-0));
    border-radius: calc(var(--grid-spacing));
}

.column:hover {
    background: linear-gradient(120deg, transparent 20%, var(--black-blend-1));
}

.column:focus {
    outline: none;
    border-color: var(--white-blend-2);
}


/* Cells */

.cell {
    width: var(--cell-size);
    height: var(--cell-size);
    border: var(--black-blend-0) calc(var(--border-size) / 4) solid;
}


/* Chips */

.chip {
    border-radius: 50%;
    border: solid var(--chip-border-size);
    padding: calc(var(--cell-size) / 4);
    filter: brightness(0.5);
    background: linear-gradient(45deg, transparent 50%, var(--black-blend-2) 50%);
}

.p0 {
    border-color: var(--main-color-1);
    filter: brightness(1.3);
}

.p1 {
    border-color: var(--main-color-2);
}

#turn-indicator {
    margin-top: calc(var(--grid-spacing) * 4);
    border-width: calc(var(--chip-border-size) / 2);
    padding: 7.5px;
}

.center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hidden {
    display: none;
}


/* ~~ display compatability modal when screen is too small */

@media screen and (max-width: 434px),
screen and (max-height: 342px) {
    .content-wrapper {
        display: none;
    }
    .compatibility {
        visibility: visible;
    }
}

#blink4 {
    font-size: 65px;
}